# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько 
# легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите 
# “Парам пам-пам”, если с ритмом все в порядке и 
# “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам  

def ritm(str):
    str = str.split()
    list_1 = []
    for word in str:
        sum_in_word = 0
        for letter in word:
            if letter in 'уеыаоэяиюё':
                sum_in_word +=1
        list_1.append(sum_in_word)
    # print(len(list_1))
    # print(list_1.count(list_1[0]))
    return len(list_1) == list_1.count(list_1[0])


stroka = input('Введите кричалку Винни-Пуха: ')
if ritm(stroka):
    print('Парам пам-пам')
else:
    print('Пам парам')
